# Cadastro-Clientes

SPA/CadastroClientes-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SPA/CadastroClientes-App/src/: index.html  styles.scss
SPA/CadastroClientes-App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SPA/CadastroClientes-App/src/app/components/clientes/: clientes.component.html
SPA/CadastroClientes-App/src/app/shared/titulo/: titulo.component.html  titulo.component.ts
SPA/CadastroClientes-App/src/models/: Cliente.ts
SPA/CadastroClientes-App/src/services/: cliente.service.ts
SSR/CadastroClientes/: WeatherForecast.cs
SSR/CadastroClientes/Controllers/: WeatherForecastController.cs
SSR/CadastroClientes/Properties/: launchSettings.json
SSR/src/: CadastroClientes.sln
SSR/src/CadastroClientes.API/: CadastroClientes.csproj  Program.cs  appsettings.json
SSR/src/CadastroClientes.API/Controllers/: ClienteController.cs
SSR/src/CadastroClientes.Application/: CadastroClientes.Application.csproj  IGeralService.cs
SSR/src/CadastroClientes.Application/Service/Cliente/: ClienteService.cs  IClienteService.cs
SSR/src/CadastroClientes.Domain/: Cliente.cs
SSR/src/CadastroClientes.Persistence/: CadastroClientes.Persistence.csproj
SSR/src/CadastroClientes.Persistence/Repository/: GeralRepository.cs  IGeralRepository.cs
SSR/src/CadastroClientes.Persistence/Repository/Cliente/: ClienteRepository.cs  IClienteRepository.cs
(+33 files in other folders)
